<!DOCTYPE html>
<html lang="en">
    <head>
     <body>
    
        <table border="2">
            <thead>
            <tr>
                <th>name</th>
                <th>address</th>
                <th>contat</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>savita khatal</td>
                <td>nashik</td>
                <td>1234</td>
                <td>savita@2002</td>
            </tr>
            <tr>
                <td>pratiksha khatal</td>
                <td>pune</td>
                <td>1234</td>
                <td>pratiksha@2002</td>
            
            </tbody>
            <thead

 </body>
 
 <h1>table example=2</h1>
            <tr>
                <th>language</th>
                <th>deatils</th>
                
            </tr>
            </thead>
        </table>
    </head>